<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">  

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="{{ url_for('static', filename='CSS/bootstrap.css') }}" onerror="this.onerror=null;this.href='../../static/CSS/bootstrap.css';" />
<link rel="stylesheet" href="{{ url_for('static', filename='CSS/custom.css') }}" onerror="this.onerror=null;this.href='../../static/CSS/custom.css';" />
 
  <title>Hello, WilWillerzie!</title>
  
<style>
/*The grid; 100% viewport height; */
.container {
    display: grid;
    grid-template-areas: "header header header" "nav main aside" "footer footer footer";
    grid-template-columns: 300px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 5px;
    height: 100vh;
    background-color: lightcyan;
}

/*Grid items*/
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgoldenrodyellow;
}

nav {
    grid-area: nav;
    margin-left: 0.5rem;
    background-color: lightgreen;
}

main {
    grid-area: main;
    background-color: lightsalmon;
    height: 50vh;
}

aside {
    grid-area: aside;
    margin-right: 0.5rem;
    background-color: lightseagreen;
}

footer {
    grid-area: footer;
    background-color: burlywood;
}
/*Responsive - collapse everything into one column on smaller devices*/

@media (max-width: 768px) {
    .container {
        grid-template-areas: "header" "nav" "main" "aside" "footer";
        grid-template-columns: 1fr;
        grid-template-rows
            auto /* Header */
            minmax(75px, auto) /* Nav */
            1fr /* Content */
            minmax(75px, auto) /* Sidebar */
            auto; /* Footer */
    }
    nav,
    aside {
        margin: 0;
    }
}
/*Grid and Flexbox*/
</style>

</head>

<body>
<div class="container min-vh-100">  <!-- [[ global grid container div  -->
    <header>
        {% block header %}
        <!-- Header content -->[Header content] Accueil Nouvelles Contact (ou specifique page)
        {% endblock header %}
    </header>
    <nav>
        <!-- Navigation -->Navigation <br>
         	{% include '/cabwill/JustTheTree.htm' %}
      	 {# comment{{ maketree3() }}  comment #}
    </nav>
    <main>  

[[---><br>
        {% block content %}

        {% endblock content %}
<---]]<br>
        
        parent's just below content block in div
       
    </main> 
    <aside>
        <!-- Sidebar / AdsSidebar / Ads -->Sidebar / Ads
    </aside>
    <hr>
    <footer>
        <!-- Footer content --> Footer content 
    </footer>
</div><!-- global grid container div ]] -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>