Tuto:
    Comment créer une application web en utilisant Flask en Python 3
    https://www.digitalocean.com/community/tutorials/how-to-make-a-web-application-using-flask-in-python-3-fr

Local folder :
    Projets/tuto_flask_blog2
































DigOcean: PERIME
    https://cloud.digitalocean.com/projects/4a758699-5165-4699-913f-1a7770f7d472/resources?i=b6b507
    2021-04-flaskblog1  in  Hello World 20210414
    ipv4: 104.248.93.7      Private IP:  10.110.0.2

http://104.248.93.7/        setup
    app URLs look like? : http://2021-04-flaskblog1:<app-port>
    
    
