<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        /*The grid; 100% viewport height; */
        
        .container {
            display: grid;
            grid-template-areas: "header header header" "nav content side" "footer footer footer";
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;
            height: 100vh;
        }
        /*Grid items*/
        
        header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }
        
        main {
            grid-area: content;
        }
        
        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }
        
        footer {
            grid-area: footer;
        }
        /*Responsive - collapse everything into one column on smaller devices*/
        
        @media (max-width: 768px) {
            .container {
                grid-template-areas: "header" "nav" "content" "side" "footer";
                grid-template-columns: 1fr;
                grid-template-rows: auto/* Header */
                minmax(75px, auto)/* Nav */
                1fr/* Content */
                minmax(75px, auto)/* Sidebar */
                auto;
                /* Footer */
            }
            nav,
            aside {
                margin: 0;
            }
        }
        /*Grid and Flexbox*/
    </style>

</head>

<body>
    <h1>Hello, world!</h1>

    <div class="container">
        <header>
            <!-- Header content -->
            Header content
        </header>

        <nav>
            <!-- Navigation -->
            Navigation
        </nav>

        <main>
            <!-- Main content -->
            Main content
        </main>

        <aside>
            <!-- Sidebar / AdsSidebar / Ads -->
            Sidebar / Ads
        </aside>

        <footer>
            <!-- Footer content -->
            Footer content
        </footer>
    </div>





























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>